export default {
  'navbar.downloads': 'Downloads',
  'navbar.teams': 'Teams',
  'navbar.contribute': 'Contribute',

  'landing.chipText': 'Sculk is in work in progress',

  'landing.rotatingWords.0': 'Sculk',
  'landing.rotatingWords.1': 'Simplified Management',
  'landing.rotatingWords.2': 'Powerful Java Plugins',
  'landing.rotatingWords.3': 'Optimal Performance',
  'landing.rotatingWords.4': 'Intuitive Setup',
  'landing.rotatingWords.5': 'Comprehensive Features',
  'landing.rotatingWords.6': 'Effective Integration',
  'landing.rotatingWords.7': 'Development Tools',
  'landing.rotatingWords.8': 'Smooth Experience',
  'landing.rotatingWords.9': 'Advanced Control',
  'landing.rotatingWords.10': 'Easy-to-Install Plugins',
  'landing.rotatingWords.11': 'Guaranteed Stability',
  'landing.rotatingWords.12': 'Total Flexibility',
  'landing.rotatingWords.13': 'Extended Capabilities',
  'landing.rotatingWords.14': 'Unmatched Performance',
  'landing.rotatingWords.15': 'Customizable Solutions',
  'landing.rotatingWords.16': 'Enhanced Security',
  'landing.rotatingWords.17': 'Reliable Support',
  'landing.rotatingWords.18': 'Innovative Tools',
  'landing.rotatingWords.19': 'Advanced Optimization',
  'landing.rotatingWords.20': 'Dynamic Management',
  'landing.rotatingWords.21': 'Precise Adjustments',
  'landing.rotatingWords.22': 'Flexible Java Plugins',
  'landing.rotatingWords.23': 'Seamless Integration',
  'landing.rotatingWords.24': 'Unprecedented Capabilities',

  'landing.sparklesText': 'Power up',
  'landing.introText': 'your Minecraft server with',
  'landing.description': 'Discover the power of Sculk for Minecraft Bedrock Edition. Enhance your server\'s performance and flexibility, and bring a new level of excitement to your gameplay.',
  'landing.copyTooltip': 'Copy to create your server',
  'landing.exploreButton': 'Exploring darkness',
  'landing.githubStar': 'Star on Github',
  'landing.errorText': 'Error',

  'features.heading': 'Ready to explore the depths of your server\'s potential?',
  'features.description': 'Sculk unlocks shadowy secrets and untapped power to enhance your Bedrock server. Whether you\'re delving into eerie caverns or unearthing forgotten relics, Sculk is your gateway to a deeper, more enigmatic Minecraft experience.',

  "features.0.title": "Fast",
  "features.0.description": "Enjoy fast and smooth performance for an uninterrupted gaming experience.",
  "features.1.title": "User-Friendly",
  "features.1.description": "Easily configure and manage your server with an intuitive interface and accessible tools.",
  "features.2.title": "Multi-World Support",
  "features.2.description": "Manage multiple worlds on your server effortlessly, each with its own settings and features.",
  "features.3.title": "Advanced API",
  "features.3.description": "Benefit from an API that closely resembles Pocketmine-MP, facilitating plugin creation and integration.",
  "features.4.title": "Java Plugins",
  "features.4.description": "Develop and integrate Java plugins to customize and extend your server's functionalities.",
  "features.5.title": "Documentation",
  "features.5.description": "Access dedicated documentation for Sculk, allowing for quick setup and optimal use.",
  "features.6.title": "Performance Optimization",
  "features.6.description": "Optimize your server's performance for smooth gameplay even with numerous modifications and many players.",
  "features.7.title": "Community Support",
  "features.7.description": "Receive help and advice from an active community of developers and users.",
  "features.8.title": "Comprehensive Configuration Options",
  "features.8.description": "Take advantage of extensive configuration options provided by Sculk, allowing precise control over server settings, plugins, and player interactions.",

  "404.title": "Oops, you've gone too far",
  "404.description": "I think you should head back to a place you're familiar with – how about the cave you were in earlier?",
  "404.button": "Return to the cave you found",

  "community.joinChip": "Join the community",
  "community.title": "On Discord & GitHub Discussions",
  "community.description": "Sculk is a community-driven, fully open-source project. Our community is primarily based on Discord, and we are happy to answer all your questions and provide support via our Discord server.",
  "community.button": "Join the Community"

} as const