export default {
  'navbar.downloads': 'Téléchargements',
  'navbar.teams': 'Équipes',
  'navbar.contribute': 'Contribuer',

  'landing.chipText': 'Sculk est en cours de développement',

  'landing.rotatingWords.0': 'Sculk',
  'landing.rotatingWords.1': 'Une Gestion Simplifiée',
  'landing.rotatingWords.2': 'Des Plugins Java Puissants',
  'landing.rotatingWords.3': 'Performance Optimale',
  'landing.rotatingWords.4': 'Configuration Intuitive',
  'landing.rotatingWords.5': 'Fonctionnalités Complètes',
  'landing.rotatingWords.6': 'Une Intégration Efficace',
  'landing.rotatingWords.7': 'Outils de Développement',
  'landing.rotatingWords.8': 'Une Expérience Fluide',
  'landing.rotatingWords.9': 'Un Contrôle Avancé',
  'landing.rotatingWords.10': 'Plugins Faciles à Installer',
  'landing.rotatingWords.11': 'Une Stabilité Assurée',
  'landing.rotatingWords.12': 'Une Flexibilité Totale',
  'landing.rotatingWords.13': 'Des Capacités Étendues',
  'landing.rotatingWords.14': 'Une Performance Inégalée',
  'landing.rotatingWords.15': 'Solutions Personnalisables',
  'landing.rotatingWords.16': 'Une Sécurité Renforcée',
  'landing.rotatingWords.17': 'Un Support Fiable',
  'landing.rotatingWords.18': 'Des Outils Innovants',
  'landing.rotatingWords.19': 'Optimisation Avancée',
  'landing.rotatingWords.20': 'Une Gestion Dynamique',
  'landing.rotatingWords.21': 'Des Réglages Précis',
  'landing.rotatingWords.22': 'Des Plugins Java Flexibles',
  'landing.rotatingWords.23': 'Une Intégration Parfaite',
  'landing.rotatingWords.24': 'Des Capacités Inédites',

  'landing.sparklesText': 'Boostez',
  'landing.introText': 'votre serveur Minecraft avec',
  'landing.description': 'Découvrez la puissance de Sculk pour Minecraft Bedrock Edition. Améliorez la performance et la flexibilité de votre serveur, et apportez un nouveau niveau d\'excitation à votre gameplay.',
  'landing.copyTooltip': 'Copiez pour créer votre serveur',
  'landing.exploreButton': 'Explorer l\'obscurité',
  'landing.githubStar': 'Étoile sur Github',
  'landing.errorText': 'Erreur',

  'features.heading': 'Prêt à explorer le potentiel de votre serveur?',
  'features.description': 'Sculk débloque des secrets ombragés et une puissance inexploitée pour améliorer votre serveur Bedrock. Que vous exploriez des cavernes mystérieuses ou découvriez des reliques oubliées, Sculk est votre passerelle vers une expérience Minecraft plus profonde et plus énigmatique.',

  "features.0.title": "Rapide",
  "features.0.description": "Profitez d'une performance rapide et fluide pour une expérience de jeu sans interruption.",
  "features.1.title": "Simple d'utilisation",
  "features.1.description": "Configurez et gérez facilement votre serveur grâce à une interface intuitive et des outils accessibles.",
  "features.2.title": "Support Multi-World",
  "features.2.description": "Gérez plusieurs mondes sur votre serveur sans difficulté, chacun avec ses propres paramètres et fonctionnalités.",
  "features.3.title": "API Avancée",
  "features.3.description": "Bénéficiez d'une API qui se rapproche le plus de Pocketmine-MP, facilitant la création et l'intégration de plugins.",
  "features.4.title": "Plugins en Java",
  "features.4.description": "Développez et intégrez des plugins Java pour personnaliser et étendre les fonctionnalités de votre serveur.",
  "features.5.title": "Documentation",
  "features.5.description": "Accédez à une documentation dédiée pour sculk, permettant une mise en route rapide et une utilisation optimale.",
  "features.6.title": "Optimisation des Performances",
  "features.6.description": "Optimisez les performances de votre serveur pour un gameplay fluide même avec de nombreuses modifications et un grand nombre de joueurs.",
  "features.7.title": "Support de la Communauté",
  "features.7.description": "Recevez de l'aide et des conseils de la part d'une communauté active de développeurs et d'utilisateurs.",
  "features.8.title": "Options de Configuration Complètes",
  "features.8.description": "Profitez des options de configuration étendues offertes par Sculk, permettant un contrôle précis sur les paramètres du serveur, les plugins et les interactions des joueurs.",

  '404.title': 'Oups, vous êtes allé trop loin',
  '404.description': 'Je pense que vous devez retourner dans un espace que vous connaissez bien - pourquoi pas la grotte où vous étiez plus tôt?',
  '404.button': 'Retourner à la grotte que vous avez trouver',

  'community.joinChip': 'Rejoignez la communauté',
  'community.title': 'Sur Discord & GitHub Discussions',
  'community.description': 'Sculk est un projet communautaire, entièrement open-source. Notre communauté est principalement basée sur Discord et nous sommes heureux de répondre à toutes vos questions et de fournir un support via le serveur Discord.',
  'community.button': 'Rejoindre la Communauté',

} as const